# Feeder

./: Feeder.sln
Feeder.Core/: Feeder.Core.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json
Feeder.Core/Data/: ApplicationDbContext.cs
Feeder.Core/Data/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
Feeder.Core/Domain/: Post.cs
Feeder.Core/Dto/: PostDto.cs
Feeder.Core/Features/Post/: PostsController.cs
Feeder.Core/Features/Post/Queries/GetPostsByDateRange/: GetPostsByDateRangeQuery.cs  GetPostsByDateRangeQueryHandler.cs
Feeder.Core/Features/Post/Queries/GetPostsByText/: GetPostsByTextQuery.cs  GetPostsByTextQueryHandler.cs
Feeder.Core/Features/Post/Queries/GetTopUsedWords/: GetTopUsedWordsQuery.cs  GetTopUsedWordsQueryHandler.cs
Feeder.Core/Infrastructure/Behaviours/: EventLoggerBehavior.cs  RequestPerformanceBehavior.cs  TransactionBehavior.cs
Feeder.Core/Infrastructure/Exceptions/: RestException.cs
Feeder.Core/Infrastructure/Mapper/: DomainProfile.cs
Feeder.Core/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Feeder.Core/Migrations/: 20210705123545_InitialCreate.Designer.cs  20210705123545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Feeder.Parser/: AppDbContext.cs  Feeder.Parser.csproj  Post.cs  Program.cs
